# new-sonirama-website

./: .gitignore  AGENTS.md  README.md  Sonirama.sln  docker-compose.tests.yml  docker-compose.yml
src/Sonirama.Api/: .env.example  Program.cs  Sonirama.Api.csproj  Sonirama.Api.http  appsettings.Development.json  appsettings.json  package-lock.json  package.json  sonirama.db
src/Sonirama.Api/Application/Auth/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtOptions.cs
src/Sonirama.Api/Application/Carts/: CartService.cs  ICartService.cs
src/Sonirama.Api/Controllers/: AuthController.cs  BulkDiscountsController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/Sonirama.Api/Domain/Entities/: Cart.cs  (+13 more)
src/Sonirama.Api/Infrastructure/: AppDbContext.cs
src/Sonirama.Api/Migrations/: 20251101221341_InitialCreate.Designer.cs  20251101221341_InitialCreate.cs  20251121220238_AddCart.Designer.cs  20251121220238_AddCart.cs  20251121223035_RemoveProductStock.Designer.cs  20251121223035_RemoveProductStock.cs  20251122001931_AddOrders.Designer.cs  20251122001931_AddOrders.cs  20251122005007_AddProductImages.Designer.cs  20251122005007_AddProductImages.cs  20251128235138_AddNotifications.Designer.cs  20251128235138_AddNotifications.cs  20251128235722_AddOrderModifications.Designer.cs  20251128235722_AddOrderModifications.cs  20251128235934_AddUserLockout.Designer.cs  20251128235934_AddUserLockout.cs  20260118014748_AddUserDiscountAndOrderDiscount.Designer.cs  20260118014748_AddUserDiscountAndOrderDiscount.cs  AppDbContextModelSnapshot.cs
src/Sonirama.Api/Properties/: launchSettings.json
(+342 files in other folders)
